<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name = "description" content = "Looking for a mobile developer?" />
<link rel="styleSheet" href="styles.css">
</head>
<body>


<div id="banner">

<nav>
    <ul id="nav">
        <li>Resume</li>
        <li>618-402-8929</li>
        <li>email me</li>
    </ul>
</nav>


<h1>Braxton Hancock</h1>
<h2>Mobile eDeveloper</h2>
</div>

<div id="topics">
    <div>General</div>
    <div>Projects</div>
    <div>LeetCode</div>
    <div>About</div>
</div>

<div id="general"></div>
<div id="projects"></div>
<div id="leetcode"></div>
<div id="tmi"></div>
</body>